<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h2 class="text-center">Bài tập vòng lặp</h2>
    <div class="container py-5">
        <!-- Bài 1 -->
        <div> 
            <h2>Bài 1</h2>
            <div class="form-group w-25">
                <button class="btn btn-danger mt-2 dis" onclick="ketqua()">Xem kết quả</button>
                <output class="form-control mt-2" id="result"></output>
            </div>   
        </div>
        <!-- Bài 2 -->
        
        <div class="py-5 ">
            <h2>Bài 2</h2>
            <div class="d-sm-flex">
                <div class="form-group w-25">
                    <input type="text"
                    class="form-control" name="" id="nhapsoX" placeholder="">
                </div>
                <div class="form-group w-25 ml-2">
                    <input type="text"
                    class="form-control" name="" id="nhapsoN" placeholder="">
                </div>
            </div>
            <button class="btn btn-danger mt-2 dis" onclick="tim()">Tính Tổng</button>
            <output class="form-control w-25 mt-2" id="result1"></output>
        </div>

        <div class="py-5 ">
            <h2>Bài 3</h2>
            <div class="d-sm-flex">
                <div class="form-group w-25">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapso" placeholder="">
                </div>
            </div>
            <button class="btn btn-danger mt-2 dis" onclick="tinhgiaithua()">Tính Giai thừa</button>
            <output class="form-control w-25 mt-2" id="result2"></output>
        </div>
        
        <div class="py-5 ">
            <h2>Bài 4</h2>
            <div class="d-sm-flex">
            </div>
            <button class="btn btn-danger mt-2 dis" onclick="tao()">Tạo Div</button>
        </div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        <div id="thediv">Thẻ div</div>
        
        
       
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>